   _____            _                                         
  / ___/____  _____(_)___  ____ _                             
  \__ \/ __ \/ ___/ / __ \/ __ `/                             
 ___/ / /_/ / /  / / / / / /_/ /                              
/____/ .___/_/  /_/_/ /_/\__, /                               
   _///____             /_//_/    _   __                _     
  / ____/ /_  __  _______/ /__   / | / /___  __________(_)____
 / /   / __ \/ / / / ___/ //_/  /  |/ / __ \/ ___/ ___/ / ___/
/ /___/ / / / /_/ / /__/ ,<    / /|  / /_/ / /  / /  / (__  ) 
\____/_/ /_/\__,_/\___/_/|_|  /_/ |_/\____/_/  /_/  /_/____/  
       __      __           ___    ____  ____                 
      / /___  / /_____     /   |  / __ \/ __ \                
 __  / / __ \/ //_/ _ \   / /| | / /_/ / /_/ /                
/ /_/ / /_/ / ,< /  __/  / ___ |/ ____/ ____/                 
\____/\____/_/|_|\___/  /_/  |_/_/   /_/                      
                                                     